:root {
  --font-size-smaller: clamp(0.6rem, 0.75vw, 0.8rem);
  --font-size-small: clamp(0.75rem, 1vw, 1rem);
  --font-size-medium: clamp(1rem, 2vw, 1.5rem);
  --font-size-large: clamp(1.5rem, 3vw, 2rem);
  --font-size-larger: clamp(2rem, 4vw, 3rem);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Century Gothic";
  font-weight: 600;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}
body,
#root {
  width: 100%;
  height: 100%;
  align-content: center;
  background: rgb(32, 32, 32);
  padding: 0.5rem;
}
button {
  all: unset;
  cursor: pointer;
  transition: translate 0.1s linear, scale 0.1s linear;
}
button:hover {
  translate: 0 -4%;
}
button:active {
  scale: 0.95;
}
.app {
  position: relative;
  margin: auto;
  max-width: 840px;
  aspect-ratio: 1.2/1;
  padding: 0.5em 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background: #e5e5e5;
  box-shadow: 8px 8px 8px rgba(0, 0, 0);
}
.app::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: black;
  top: 50%;
  translate: 0 -50%;
}
.app > * {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  position: relative;
}
.cards-container {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}
.opponent .cards-container {
  width: 38%;
  height: 38%;
  background: #2e2e2e;
  gap: 1.25em;
}
.player .cards-container {
  width: 70%;
  height: 70%;
  padding: 1em 2em;
  gap: 2em;
  background: #454545;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.5);
}
.card {
  height: 100%;
  display: flex;
  align-items: center;
  background: url("../back.png") white 100%/100% no-repeat;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.card-animation {
  animation: flip 0.2s linear forwards 1.5s;
}
@keyframes flip {
  from {
    transform: scaleX(-1);
  }
  to {
    transform: scaleX(1);
  }
}
.start-game-button {
  margin: auto;
  padding: 0.25em 0.75em;
  font-size: var(--font-size-small);
  border-radius: 0.5em;
  background: black;
  color: white;
}
.player-menu {
  width: 70%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.value {
  position: absolute;
  left: 50%;
  translate: -50%;
  font-size: var(--font-size-larger);
  font-weight: 600;
}
.oppValue {
  bottom: 2%;
}
.menu-button {
  font-size: var(--font-size-smaller);
  padding: 0.75em 1em;
  border-radius: 0.75em;
}
.menu-button-draw {
  border: 1px solid black;
  background: white;
}
.menu-button-challenge {
  background: black;
  color: white;
}

@media screen and (max-width: 540px) {
  .app {
    width: 100%;
    height: 100%;
  }
  .opponent .cards-container {
    width: 50vw;
    height: 20%;
  }
  .player .cards-container {
    width: 90%;
    height: 40%;
    gap: 1em;
  }
  .player-menu {
    position: absolute;
    top: 2%;
  }
}
